<!DOCTYPE >
<html>
  <head>
    <title>URP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .header {
        background-color: #000;
        color: #fff;
        padding: 20px;
        text-align: center;
        height: 8vh;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .leftcolumn {
        left: 25%;
        background-color: #f1f1f1;
        padding: 20px;
      }
      .rightcolumn {
        height: 75vh;
        flex: 75%;
        background-color: #fff;
        padding: 20px;
      }
      .footer {
        height: 6vh;
        background-color: #000;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      .iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
      .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 7px;
        background-color: #555;
        color: #fff;
        cursor: pointer;
      }
      .menu li:hover {
        background-color: #000;
      }
      .menu li.active {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Trabajo Final de Arquitectura y Evolución de Software</h1>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <ul class="menu">
          <li class="active" data-url="https://alumnos-urp.onrender.com">Alumnos</li>
          <li data-url="https://cursos-urp.onrender.com">Cursos</li>
        </ul>
      </div>
      <div class="rightcolumn">
        <iframe class="iframe" src="https://alumnos-urp.onrender.com"></iframe>
      </div>
    </div>
    <!--FOOTER-->
    <div class="footer">
      <h2>Universidad Ricardo Palma</h2>
    </div>
    <script>
      const menu = document.querySelectorAll('.menu li');
      const iframe = document.querySelector('.iframe');
      menu.forEach((item) => {
        item.addEventListener('click', (e) => {
          menu.forEach((item) => {
            item.classList.remove('active');
          });
          e.target.classList.add('active');
          iframe.src = e.target.dataset.url;
        });
      });
    </script>
  </body>
</html>
